<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Chef List View Controller-->
        <scene sceneID="AFc-oN-KZJ">
            <objects>
                <viewController storyboardIdentifier="chefList" id="fa3-zq-ROP" customClass="ChefListViewController" customModule="nummy_dev_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMw-Cv-w1l"/>
                        <viewControllerLayoutGuide type="bottom" id="r8f-xt-b3f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMl-aO-nNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H80-2P-J13">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Nummy's Chef" id="XGT-oo-bFc">
                                        <barButtonItem key="leftBarButtonItem" image="menu_orange_52px.png" id="fcu-fK-JQh">
                                            <color key="tintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cart.png" id="goK-SM-Wfu">
                                            <color key="tintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-P6-kS6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OF5-su-4PZ">
                                    <size key="itemSize" width="303" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chefCell" id="XIc-Ln-DIa" customClass="chefLocationCell" customModule="nummy_dev_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-mq-owa">
                                                    <rect key="frame" x="2" y="2" width="299" height="69"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chefPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sl5-Da-5PH">
                                                            <rect key="frame" x="8" y="2" width="66" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="9Lf-A4-Xte"/>
                                                                <constraint firstAttribute="height" constant="66" id="EgZ-hG-C43"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="877 West 15th Ave. Vancouver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFn-jq-imz">
                                                            <rect key="frame" x="89" y="28" width="203" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="t1m-J8-fxN"/>
                                                                <constraint firstAttribute="height" constant="16" id="uzy-Pk-jVt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-4t-5mb">
                                                            <rect key="frame" x="277" y="50" width="15" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance_orange_52px.png" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-4P-Mff">
                                                            <rect key="frame" x="82" y="42" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="T4U-MY-SpO"/>
                                                                <constraint firstAttribute="width" constant="24" id="ayd-uk-naG"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.6 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAh-qB-WAZ">
                                                            <rect key="frame" x="103" y="43" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lt2-cl-kNu"/>
                                                                <constraint firstAttribute="width" constant="42" id="nIf-45-7aJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="ImK-iU-i1s">
                                                            <rect key="frame" x="249" y="44" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="TJt-Jh-2ac"/>
                                                                <constraint firstAttribute="width" constant="22" id="n8o-eK-1yd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shiro's Asian Grill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs0-K5-Qcp">
                                                            <rect key="frame" x="89" y="2" width="203" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="SwO-XW-872"/>
                                                                <constraint firstAttribute="height" constant="27" id="gdv-jZ-aKT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4HD-4P-Mff" firstAttribute="leading" secondItem="Sl5-Da-5PH" secondAttribute="trailing" constant="8" id="452-l2-rqq"/>
                                                        <constraint firstAttribute="bottom" secondItem="YAh-qB-WAZ" secondAttribute="bottom" constant="5" id="BmN-Y0-q4h"/>
                                                        <constraint firstItem="ImK-iU-i1s" firstAttribute="top" secondItem="PFn-jq-imz" secondAttribute="bottom" id="FFb-sn-ABl"/>
                                                        <constraint firstItem="YAh-qB-WAZ" firstAttribute="leading" secondItem="4HD-4P-Mff" secondAttribute="trailing" constant="-3" id="JrJ-Kf-4CV"/>
                                                        <constraint firstItem="4HD-4P-Mff" firstAttribute="top" secondItem="PFn-jq-imz" secondAttribute="bottom" constant="-2" id="Q1B-HH-3qw"/>
                                                        <constraint firstItem="PFn-jq-imz" firstAttribute="leading" secondItem="Sl5-Da-5PH" secondAttribute="trailing" constant="15" id="S9F-Ar-yRA"/>
                                                        <constraint firstItem="Aoj-4t-5mb" firstAttribute="leading" secondItem="ImK-iU-i1s" secondAttribute="trailing" constant="6" id="SNd-eN-hEz"/>
                                                        <constraint firstItem="Aoj-4t-5mb" firstAttribute="top" secondItem="PFn-jq-imz" secondAttribute="bottom" constant="6" id="gCi-S5-YIi"/>
                                                        <constraint firstItem="Sl5-Da-5PH" firstAttribute="leading" secondItem="KP2-mq-owa" secondAttribute="leading" constant="8" id="ift-ix-Rmz"/>
                                                        <constraint firstAttribute="bottom" secondItem="4HD-4P-Mff" secondAttribute="bottom" constant="3" id="kGm-Ag-tru"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aoj-4t-5mb" secondAttribute="trailing" constant="7" id="l8B-dW-Vxt"/>
                                                        <constraint firstItem="PFn-jq-imz" firstAttribute="top" secondItem="bs0-K5-Qcp" secondAttribute="bottom" constant="-1" id="nLS-hX-nHP"/>
                                                        <constraint firstItem="bs0-K5-Qcp" firstAttribute="leading" secondItem="Sl5-Da-5PH" secondAttribute="trailing" constant="15" id="pUb-lA-fRY"/>
                                                        <constraint firstAttribute="centerY" secondItem="Sl5-Da-5PH" secondAttribute="centerY" constant="-0.5" id="w1k-aj-cDq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KP2-mq-owa" firstAttribute="leading" secondItem="XIc-Ln-DIa" secondAttribute="leadingMargin" constant="-6" id="065-jh-AgW"/>
                                            <constraint firstItem="KP2-mq-owa" firstAttribute="top" secondItem="XIc-Ln-DIa" secondAttribute="topMargin" constant="-6" id="CbB-N5-rzv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="KP2-mq-owa" secondAttribute="trailing" constant="-6" id="Q0h-ei-zFd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="KP2-mq-owa" secondAttribute="bottom" constant="-6" id="bRN-Ab-kUF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="chefAddress" destination="PFn-jq-imz" id="70g-SQ-5aB"/>
                                            <outlet property="chefDistance" destination="YAh-qB-WAZ" id="qk0-0W-rww"/>
                                            <outlet property="chefName" destination="bs0-K5-Qcp" id="auE-U5-e0q"/>
                                            <outlet property="chefPic" destination="Sl5-Da-5PH" id="xRb-k3-WMH"/>
                                            <outlet property="numOfLike" destination="Aoj-4t-5mb" id="XfI-JY-I5B"/>
                                            <segue destination="tnx-He-eZi" kind="show" identifier="showChefDetail" id="M4n-ua-bFv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fa3-zq-ROP" id="gzn-qH-HLL"/>
                                    <outlet property="delegate" destination="fa3-zq-ROP" id="adj-GR-49B"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zx8-YD-IZn">
                                <rect key="frame" x="177" y="324" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k6t-P6-kS6" secondAttribute="trailing" constant="-16" id="06H-dZ-HKK"/>
                            <constraint firstItem="H80-2P-J13" firstAttribute="leading" secondItem="PMl-aO-nNE" secondAttribute="leadingMargin" constant="-16" id="B92-s3-YHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H80-2P-J13" secondAttribute="trailing" constant="-16" id="IAw-hn-6K2"/>
                            <constraint firstItem="r8f-xt-b3f" firstAttribute="top" secondItem="k6t-P6-kS6" secondAttribute="bottom" id="IbE-n0-mIy"/>
                            <constraint firstItem="H80-2P-J13" firstAttribute="top" secondItem="hMw-Cv-w1l" secondAttribute="bottom" id="TLr-GI-7gc"/>
                            <constraint firstItem="k6t-P6-kS6" firstAttribute="top" secondItem="H80-2P-J13" secondAttribute="bottom" id="qcz-JN-unA"/>
                            <constraint firstItem="k6t-P6-kS6" firstAttribute="leading" secondItem="PMl-aO-nNE" secondAttribute="leadingMargin" constant="-16" id="zCe-k6-5Yr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chefList" destination="k6t-P6-kS6" id="aEg-8o-bnN"/>
                        <outlet property="collectionView" destination="k6t-P6-kS6" id="1Vn-jf-qGl"/>
                        <outlet property="spinner" destination="zx8-YD-IZn" id="10m-en-vcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqd-sl-O3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5" y="69.5"/>
        </scene>
        <!--Chef Detail View Controller-->
        <scene sceneID="g8E-uo-ZrK">
            <objects>
                <viewController id="tnx-He-eZi" customClass="ChefDetailViewController" customModule="nummy_dev_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3s-nQ-aQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="J8A-EZ-sMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ps0-rn-wxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-Fj-kW8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                    <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Shiro's Asian Grill" id="tu3-rB-0IL">
                                        <barButtonItem key="leftBarButtonItem" image="backButton.png" id="Tip-4a-Ubz">
                                            <color key="tintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="fa3-zq-ROP" kind="show" identifier="backToChefListView" id="b1F-yd-XA9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cart.png" id="u6i-jZ-BVu">
                                            <color key="tintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-ge-omD">
                                <rect key="frame" x="0.0" y="185" width="375" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OPEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-Gi-kCf">
                                        <rect key="frame" x="23" y="5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-W3-d3W">
                                        <rect key="frame" x="324" y="8" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-zD-EHI">
                                        <rect key="frame" x="345" y="12" width="15" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCG-ge-omD" secondAttribute="height" multiplier="40:3" id="HTf-aS-poO"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WuI-v7-jy0">
                                <rect key="frame" x="6" y="221" width="364" height="459"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b2x-SP-JEZ">
                                    <size key="itemSize" width="177" height="226"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chefItemCell" id="1em-uX-Nke" customClass="foodItemCell" customModule="nummy_dev_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burger.png" translatesAutoresizingMaskIntoConstraints="NO" id="KZM-fI-HEj">
                                                    <rect key="frame" x="3" y="4" width="170" height="218"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whiteBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-SO-uwc">
                                                    <rect key="frame" x="3" y="174" width="170" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-1n-TLW">
                                                    <rect key="frame" x="149" y="197" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ZR-95-iHc">
                                                    <rect key="frame" x="128" y="198" width="21" height="20"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$2.50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-ja-unU">
                                                    <rect key="frame" x="8" y="197" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cheese Burger" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTj-yA-MCE">
                                                    <rect key="frame" x="8" y="178" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJv-oN-qos">
                                                    <rect key="frame" x="137" y="8" width="32" height="32"/>
                                                    <state key="normal" image="plus.png"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="addItemButton" destination="lJv-oN-qos" id="ehg-rd-ZOr"/>
                                            <outlet property="itemImage" destination="KZM-fI-HEj" id="w3w-Tl-ibM"/>
                                            <outlet property="itemName" destination="CTj-yA-MCE" id="OqA-Qf-waK"/>
                                            <outlet property="itemPrice" destination="uBZ-ja-unU" id="ZyZ-YY-GOs"/>
                                            <outlet property="likeButton" destination="5ZR-95-iHc" id="v3H-IR-oyt"/>
                                            <outlet property="numOfLike" destination="H0R-1n-TLW" id="OVV-kR-wJy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tnx-He-eZi" id="yzx-i0-6Bi"/>
                                    <outlet property="delegate" destination="tnx-He-eZi" id="4kJ-je-2vw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBO-4C-c74">
                                <rect key="frame" x="0.0" y="64" width="375" height="121"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="oeI-Cg-f4C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chefPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="92O-U5-Ui5">
                                        <rect key="frame" x="17" y="18" width="88" height="86"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.6 km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9A-dZ-KGR">
                                        <rect key="frame" x="134" y="60" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shiro's Asian Grill" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-FM-Lzs">
                                        <rect key="frame" x="113" y="20" width="203" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="distance_orange_52px.png" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-N3-7RM">
                                        <rect key="frame" x="106" y="55" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="877 West 15th Ave. Vancouver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Xi-445">
                                        <rect key="frame" x="113" y="47" width="203" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xZ-dN-Gwa">
                                        <rect key="frame" x="288" y="86" width="76" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Detail" backgroundImage="button_mid_orange.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="UMi-9N-7ro" kind="show" identifier="showChefIntroduction" id="Xby-Wz-CQA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jBO-4C-c74" secondAttribute="height" multiplier="375:121" id="hsk-aG-Hrl"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q7b-wS-fJV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jBO-4C-c74" firstAttribute="top" secondItem="lXx-Fj-kW8" secondAttribute="bottom" id="18O-kU-lOQ"/>
                            <constraint firstItem="lXx-Fj-kW8" firstAttribute="top" secondItem="q3s-nQ-aQ8" secondAttribute="bottom" id="59m-r5-Yyd"/>
                            <constraint firstItem="WuI-v7-jy0" firstAttribute="top" secondItem="hCG-ge-omD" secondAttribute="bottom" constant="8" id="AId-EI-3cb"/>
                            <constraint firstItem="jBO-4C-c74" firstAttribute="leading" secondItem="Ps0-rn-wxm" secondAttribute="leadingMargin" constant="-16" id="DZ6-Zq-NIP"/>
                            <constraint firstItem="hCG-ge-omD" firstAttribute="leading" secondItem="Ps0-rn-wxm" secondAttribute="leadingMargin" constant="-16" id="Fwi-e8-98L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lXx-Fj-kW8" secondAttribute="trailing" constant="-16" id="KBM-7u-rLB"/>
                            <constraint firstItem="lXx-Fj-kW8" firstAttribute="leading" secondItem="Ps0-rn-wxm" secondAttribute="leadingMargin" constant="-16" id="KNR-DY-YdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WuI-v7-jy0" secondAttribute="trailing" constant="-11" id="LNu-zo-2f5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCG-ge-omD" secondAttribute="trailing" constant="-16" id="NmQ-aM-KHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jBO-4C-c74" secondAttribute="trailing" constant="-16" id="VHM-kz-ICT"/>
                            <constraint firstItem="WuI-v7-jy0" firstAttribute="leading" secondItem="Ps0-rn-wxm" secondAttribute="leadingMargin" constant="-10" id="Z7y-Kn-GxZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WuI-v7-jy0" secondAttribute="bottom" constant="-13" id="ZVr-H3-k0A"/>
                            <constraint firstItem="hCG-ge-omD" firstAttribute="top" secondItem="jBO-4C-c74" secondAttribute="bottom" id="wnJ-yh-xQN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chefAddress" destination="dxz-Xi-445" id="e3s-5h-tGo"/>
                        <outlet property="chefDistance" destination="u9A-dZ-KGR" id="dTs-bb-B7U"/>
                        <outlet property="chefName" destination="flc-FM-Lzs" id="eo3-Z9-dmb"/>
                        <outlet property="chefPicture" destination="92O-U5-Ui5" id="u69-h1-TuO"/>
                        <outlet property="chefTitle" destination="tu3-rB-0IL" id="FK9-5f-LaC"/>
                        <outlet property="collectionView" destination="WuI-v7-jy0" id="Zd8-An-DOJ"/>
                        <outlet property="spinner" destination="Q7b-wS-fJV" id="6AW-v2-Aus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lte-Gf-3DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.5" y="69.5"/>
        </scene>
        <!--Chef Intro View Controller-->
        <scene sceneID="UBG-1H-bEh">
            <objects>
                <viewController id="UMi-9N-7ro" customClass="ChefIntroViewController" customModule="nummy_dev_client_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYu-zk-iws"/>
                        <viewControllerLayoutGuide type="bottom" id="T72-Ad-Cjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqS-Cz-s3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-lo-Cue">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Chef Miranda Kerr" id="cfu-EB-za1">
                                        <barButtonItem key="leftBarButtonItem" image="backButton.png" id="8fZ-WD-sZC">
                                            <color key="tintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="tnx-He-eZi" kind="show" identifier="backToChefDetail" id="wvy-iH-QT2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cart.png" id="JD0-sO-sbt">
                                            <color key="tintColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cIk-tG-ebm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J8K-4b-AI4">
                                    <size key="itemSize" width="310" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chefPicCell" id="K5O-lN-ZGh" customClass="chefPicCell" customModule="nummy_dev_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChefFullPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="xyd-jY-vN2">
                                                    <rect key="frame" x="-4" y="0.0" width="346" height="113"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="xyd-jY-vN2" secondAttribute="bottom" constant="-8" id="Wti-xR-0jJ"/>
                                            <constraint firstItem="xyd-jY-vN2" firstAttribute="leading" secondItem="K5O-lN-ZGh" secondAttribute="leadingMargin" constant="-12" id="emi-fX-pz4"/>
                                            <constraint firstItem="xyd-jY-vN2" firstAttribute="top" secondItem="K5O-lN-ZGh" secondAttribute="topMargin" constant="-8" id="qFN-fD-0Vc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xyd-jY-vN2" secondAttribute="trailing" constant="-10" id="vVR-bs-NKO"/>
                                        </constraints>
                                        <size key="customSize" width="340" height="113"/>
                                        <connections>
                                            <outlet property="chefBackground" destination="xyd-jY-vN2" id="cby-Qn-cOi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chefProfileCell" id="RBr-X8-d5X" customClass="chefIntroductionCell" customModule="nummy_dev_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Richmond, BC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-qY-XIA">
                                                    <rect key="frame" x="31" y="19" width="122" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location_filled_orange_52px.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-LV-iJQ">
                                                    <rect key="frame" x="8" y="14" width="26" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chef Miranda Kerr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-HQ-2mz">
                                                    <rect key="frame" x="8" y="0.0" width="228" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hl-uA-wa0">
                                                    <rect key="frame" x="8" y="35" width="324" height="41"/>
                                                    <string key="text">Whether you are going to have a business lunch, romantic candlelight dinner or just a drink after a busy day, the five-star Grand Hotel Bohemia will always meet your needs</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="337" height="138"/>
                                        <connections>
                                            <outlet property="chefAddr" destination="Lhq-qY-XIA" id="xay-Lh-Ri8"/>
                                            <outlet property="chefIntroduction" destination="4Hl-uA-wa0" id="h3v-GP-Pr7"/>
                                            <outlet property="chefName" destination="Y5Y-HQ-2mz" id="d2M-4O-Gzc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="separatorCell" id="A4l-KP-XhO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egA-k2-1wX">
                                                    <rect key="frame" x="-5" y="0.0" width="344" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="separator.png" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-DI-id4">
                                                            <rect key="frame" x="182" y="0.0" width="154" height="5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ingrdient.png" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-zs-ave">
                                                            <rect key="frame" x="15" y="0.0" width="135" height="29"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="egA-k2-1wX" firstAttribute="leading" secondItem="A4l-KP-XhO" secondAttribute="leadingMargin" constant="-13" id="BJE-Ja-rME"/>
                                            <constraint firstItem="egA-k2-1wX" firstAttribute="top" secondItem="A4l-KP-XhO" secondAttribute="topMargin" constant="-8" id="UMQ-wB-K2E"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="egA-k2-1wX" secondAttribute="trailing" constant="-8" id="bDr-0j-acj"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="egA-k2-1wX" secondAttribute="bottom" constant="-8" id="scn-0e-DVk"/>
                                        </constraints>
                                        <size key="customSize" width="339" height="29"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ingrdientCell" id="qZT-4R-YdW" customClass="ingrdientCell" customModule="nummy_dev_client_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="vxP-nq-bpu">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-hO-8fT">
                                                    <rect key="frame" x="0.0" y="0.0" width="341" height="82"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.65490196079999996" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xJg-hO-8fT" secondAttribute="height" multiplier="341:82" id="DRk-rZ-Jhu"/>
                                                    </constraints>
                                                    <string key="text">Prime rib recipe, how to cook to perfection a standing rib beef roast, step-by-step instructions and photos. Perfect for Christmas and the holiday</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York style prime rib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-sf-vJG">
                                                    <rect key="frame" x="8" y="83" width="147" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="XG2-k6-5ch">
                                                    <rect key="frame" x="8" y="99" width="14" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="126" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMu-Rc-qyi">
                                                    <rect key="frame" x="26" y="99" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$19.95" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-Dh-THy">
                                                    <rect key="frame" x="100" y="102" width="53" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-d1-575">
                                                    <rect key="frame" x="308" y="86" width="25" height="25"/>
                                                    <state key="normal" image="plus.png">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xJg-hO-8fT" firstAttribute="leading" secondItem="qZT-4R-YdW" secondAttribute="leadingMargin" constant="-8" id="1Pr-5w-AMY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vxP-nq-bpu" secondAttribute="trailing" constant="-8" id="8ZA-Q8-4mX"/>
                                            <constraint firstItem="vxP-nq-bpu" firstAttribute="top" secondItem="qZT-4R-YdW" secondAttribute="topMargin" constant="-8" id="Ccs-R0-R1a"/>
                                            <constraint firstItem="xJg-hO-8fT" firstAttribute="top" secondItem="qZT-4R-YdW" secondAttribute="topMargin" constant="-8" id="IBk-FZ-y51"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xJg-hO-8fT" secondAttribute="trailing" constant="-8" id="KZZ-KZ-5LV"/>
                                            <constraint firstItem="vxP-nq-bpu" firstAttribute="leading" secondItem="qZT-4R-YdW" secondAttribute="leadingMargin" constant="-8" id="gls-Ha-R8i"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="vxP-nq-bpu" secondAttribute="bottom" constant="-8" id="kWP-wo-kWc"/>
                                        </constraints>
                                        <size key="customSize" width="341" height="113"/>
                                        <connections>
                                            <outlet property="addButton" destination="3c9-d1-575" id="yAi-Ao-yrX"/>
                                            <outlet property="ingrdientDetailLabel" destination="xJg-hO-8fT" id="OeU-Pi-x6y"/>
                                            <outlet property="ingrdientNameLabel" destination="JDS-sf-vJG" id="8oL-W1-oU7"/>
                                            <outlet property="ingrdientPrice" destination="iWY-Dh-THy" id="nu0-9x-JZ1"/>
                                            <outlet property="likeButton" destination="XG2-k6-5ch" id="yi0-Gk-Zis"/>
                                            <outlet property="numOfLike" destination="fMu-Rc-qyi" id="ayb-9v-n3x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UMi-9N-7ro" id="eCX-8S-751"/>
                                    <outlet property="delegate" destination="UMi-9N-7ro" id="b86-Oj-buC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMu-lo-Cue" firstAttribute="top" secondItem="aYu-zk-iws" secondAttribute="bottom" id="L6b-TH-1kT"/>
                            <constraint firstItem="cMu-lo-Cue" firstAttribute="leading" secondItem="bqS-Cz-s3T" secondAttribute="leadingMargin" constant="-16" id="LxI-GT-uJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMu-lo-Cue" secondAttribute="trailing" constant="-16" id="hjc-O6-2Ec"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="chefIntroTitile" destination="cfu-EB-za1" id="Jbb-4M-2nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xq-Ia-9Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="69.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChefFullPic.png" width="624" height="290"/>
        <image name="backButton.png" width="25" height="34"/>
        <image name="burger.png" width="674" height="924"/>
        <image name="button_mid_orange.png" width="190" height="45"/>
        <image name="cart.png" width="37" height="34"/>
        <image name="chefPic.png" width="120" height="120"/>
        <image name="distance_orange_52px.png" width="52" height="52"/>
        <image name="foodBackground.png" width="1410" height="768"/>
        <image name="heart.png" width="46" height="41"/>
        <image name="ingrdient.png" width="190" height="40"/>
        <image name="location_filled_orange_52px.png" width="52" height="52"/>
        <image name="menu_orange_52px.png" width="52" height="52"/>
        <image name="plus.png" width="47" height="47"/>
        <image name="separator.png" width="242" height="7"/>
        <image name="whiteBackground.png" width="266" height="276"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wvy-iH-QT2"/>
    </inferredMetricsTieBreakers>
</document>
